<!DOCTYPE html>
<html>
<div id="header"><head><font size=9 color=black>London:A Dream City</font></head></div
<title>ArpAN's WEbPaGe</title>
<!-- START OF HIT COUNTER CODE -->
<br><script language="JavaScript" src="http://www.counter160.com/js.js?img=9"></script>
<br><a href="http://www.000webhost.com">
<img src="http://www.counter160.com/images/9/left.png" alt="Free web hosting" border="0" align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/9/right.png" border="0" align="texttop"></a>
<!-- END OF HIT COUNTER CODE -->
<style>
#links {
    width: 300px;
    border: 1px solid;
    margin-left: 510px;
    border-radius: 10px;
    background-color: #463239;
}
#header {
    background-color: lightblue;
    text-align: center;
    font-size: bold;
    border: 2px solid;
}
#places {
    background-color: lightgreen;
    text-align: center;
    border: 2px round;
    font-style: Arial Black;
    color: white;
}
a {
    color: green;
    text-decoration: none;
}
a:hover {
    background-color: lightblue;
    text-decoration: underline;
}
#march {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    margin-right: 320px;
    margin-left: 320px;
}
#many {
    border: 2px solid black;
    border-radius: 10px;
    background-image: url(uk.jpg);
    text-align:  center;
    font-family: algerian;
    margin-right: 320px;
    margin-left: 320px;
}
body {
    background-image: url(main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<hr>
<div id="places"><p><font size=5><u><b><i><a href="Places to visit.html">Places to visit</a></b></i></u></font></div>
<div id="links">
<ul type="disc">
<li><font size=4><p><a href="The Shard.html" target="_blank">The Shard</p></li></a>
<li><p><a href="MT.html" target="_blank">Madame Tussauds</html></p></li>
<li><p><a href="piccadilly circus.html" target="_blank">Piccadilly Circus</a></p></li>
</ul>
</div>
<br>
<div id="march"><font size=6 color=white>Sightseeing Tour Of London</div></font>
<p><iframe width="640" height="360" src="http://www.youtube.com/embed/6iTBNNn8z4E?feature=player_detailpage" frameborder="0" allowfullscreen style="padding-left: 345px;"></iframe></center>
<hr>
<div id="many"><font color="white" size="5">London's Transportation</font>
</div>
<br>
<div id="links">
<ul type="disc">
<li><font color=green size=4>The London Bus
<li>Hackney carriage - London's immortal Taxi
</ul>
</font>
</div>
<p><div id="places"><font size=4><a href="mailto:arpan.goyal98@gmail.com">Send feedback</></div>
</body>
</font>
</html>
