<html>
<title></title>
<div id="main">
<!-- START OF HIT COUNTER CODE -->
<br><script language="JavaScript" src="http://www.counter160.com/js.js?img=9"></script><br><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/9/left.png" alt="Free web hosting" border="0" align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/9/right.png" border="0" align="texttop"></a>
<!-- END OF HIT COUNTER CODE -->
<style>
#main{
   border: 2px solid black;
   margin-left: 150px;
   margin-right: 150px;
   border-radius: 10px;
   background-color: white;
}
body { 
     background-image: url(uk.jpg) no-repeat; 
     background-size: cover;
}
#mt{
   border: 2px solid black;
   border-radius: 10px;
   margin-left: 10px;
   margin-right: 10px;
   background-color: brown;
   color: white;
   font-size: 20px;
}
#pic {
   border: 2px solid white;
   border-radius: 10px;
   clear: both;
   text-align: center;
}
.obm {
    display:inline;
    text-align:center;
}
.ind {
    display:inline;
    text-align:center;
}
#india {
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    background-image: url(in.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body bgcolor="darkred"><font color=black size=4>
<i><p><div id="mt">Madame Tussauds is a wax museum in London with branches in a number of major cities. It was founded by wax sculptor Marie Tussaud and was formerly known as "Madame Tussaud's"; the apostrophe is no longer used.Madame Tussauds is a major tourist attraction in London, displaying waxworks of historical and royal figures, film stars, sports stars and infamous murderers.</i></p></div>
<div id="pic"><font size=9 color=skyblue><u>Wax Figures</div></font></u>
<ul type="disc">
<hr>
<div class="obm">
<img src="Bapu.jpg" width="160px" height="160px">
<img src="KH.jpg" width="180px" height="160px">
<img src="Hitler.jpg" width="160px" height="160px">
</div>
<hr>
<div id="india"><u>
<font size=10 color=orange>Indian</font>
<font size=10 color=white>Wax</font>
<font size=10 color=green>Figures</font>
</div></u>
<hr>
<div class="obm">
<img src="Bapu.jpg" width="180px" height="160px">
<img src="katrina.jpeg" width="160px" height="160px">
</div>
<hr>
</ul>
</body>
</div>
</htm    