<html>
<head><font size=6 color=black><div id="shard">The Shard</div></font></head>
<title>The Shard</title>
<!-- START OF HIT COUNTER CODE -->
<br><script language="JavaScript" src="http://www.counter160.com/js.js?img=9"></script><br><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/9/left.png" alt="Free web hosting" border="0" align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/9/right.png" border="0" align="texttop"></a>
<!-- END OF HIT COUNTER CODE -->
<style>
#shard{
   background-color: lightblue;
   text-align: center;
   border-radius: 10px; 
   border: 2px solid black;
}
#inaug{
    background-color: cyan;
    text-align: center;
    text-size: bold;
    border-radius: 10px;
    border: 2px solid black;
}
body {
    background-image: url(ba1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#constr {
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    background-image: url(images.jpg); 
}
</style>
<p><center><img src="The Shard.jpg"></center></p>
<p><body><font size=4>The Shard, also referred to as the Shard of Glass, Shard London Bridge and formerly London Bridge Tower, is a 95-storey skyscraper in London that forms part of the London Bridge Quarter development. The Shard's construction began in March 2009; it was topped out on 30 March 2012 and inaugurated on 5 July 2012. Practical completion was achieved in November 2012. Its observation deck officially opened to the public on 1 February 2013.</p>
<p>Standing approximately 310 metres (1,020 ft) high, the Shard is the tallest building in the European Union as of 2013. It is also the second-tallest free-standing structure in the United Kingdom, after the concrete tower at the Emley Moor transmitting station. The glass-clad pyramidal tower has 72 habitable floors, with a viewing gallery and open-air observation deck – the UK's highest – on the 72nd floor, at a height of 244.3 metres (802 ft). It was designed by the Italian architect Renzo Piano, and replaced Southwark Towers, a 24-storey office block built on the site in Southwark in 1975. The Shard was developed by Sellar Property on behalf of LBQ Ltd, and is jointly owned by Sellar Property and the State of Qatar.</font></p>
<p><div id="inaug"><font size=6 color=black>Inaugration</font></div></p>
<p><center><img src="Inaugration.jpg"></p></center>
<p><font size=4>The Shard was inaugurated on 5 July 2012 by the Prime Minister of Qatar, Hamad bin Jassim bin Jaber Al Thani, in a ceremony attended by Prince Andrew, Duke of York. The inauguration ceremony featured a large laser light show, comprising twelve lasers and 30 searchlights, which illuminated the building on the London skyline. Practical Completion was achieved in November 2012.</p>
</font>
<p><div id="constr"><font size=6 color=white>Construction(2007-2013)</div></font></p>
<p><center><iframe width="640" height="360" src="http://www.youtube.com/embed/0xB-v-nOtdg?feature=player_detailpage" frameborder="0" allowfullscreen></iframe></center></iframe></p>
</body>
</html>