<html>
<head></head>
<title> Phiber </title>
<!-- START OF HIT COUNTER CODE -->
<br><script language="JavaScript" src="http://www.counter160.com/js.js?img=9"></script><br><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/9/left.png" alt="Free web hosting" border="0" align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/9/right.png" border="0" align="texttop"></a>
<!-- END OF HIT COUNTER CODE -->
<style>
a:hover {
    background-color: lightblue;
    text-decoration: underline;
}
body {
    background-image: url(wd.jpg);
}
#countries {
     border: 2px solid black;
     border-radius: 10px;
     text-align: center;
     clear: both;
} 
#uk {
     background-image: url(uk.jpg);
     width: 270px;
     height: 170px;
     border-radius:  10px;
     text-align: center;
}
#usa {
     background-image: url(usa.jpg);
     width: 270px;
     height: 170px;
     border-radius:  10px;
     text-align: center;   
     margin-left: 400px;
} 
</style>
<body vlink="white">
<div id="main">
<p><img src="logo.jpg" height="180" width="1350">
<hr><font size=7>Phiber</font><font size=5> gives you information about various places, people, tools, etc. It is an amazing way of gathering knowledge. 
<div id="countries">
<font color= white>Countries
<hr><div id="uk"><a href="UK.html">United Kingdom</div></a>
<div id="usa">United States of America</div>
</font>
</div>
<p><font size=2>Note:- </font><font size=1 color=red>Still working on the completion of Phiber.  </font>
</div>
</body>
</html>