<html>
<head></head>
<title></title>
<!-- START OF HIT COUNTER CODE -->
<br><script language="JavaScript" src="http://www.counter160.com/js.js?img=9"></script><br><a href="http://www.000webhost.com"><img src="http://www.counter160.com/images/9/left.png" alt="Free web hosting" border="0" align="texttop"></a><a href="http://www.hosting24.com"><img alt="Web hosting" src="http://www.counter160.com/images/9/right.png" border="0" align="texttop"></a>
<!-- END OF HIT COUNTER CODE -->
<style>
a {
    color: white;
    text-decoration: none;
}
#wiki {
    border: 1px  solid grey;
    width: 310px;
    margin-bottom: 90px;
    background-color: lightgrey;
    margin-left: 520px;
}
#London {
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    background-image: url(uk.jpg);
    font-family: Papyrus;
    margin-right: 320px;
    margin-left: 320px;					
}
body {
    background-image: url(IMG_0560.JPG);
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<div id="London"><font size="4"><a href="London.html">London</a></div><br>
<div id="wiki"><b>United Kingdom of Great Britain and<center>Northern Ireland</center></font></b>
<hr>
<img src="Flag.jpg" style="padding-left: 10px;">
<img src="Coat.jpg" style="padding-left: 60px;">
<br><font size=2 color=blue style="padding-left: 60px;">Flag</font>
<font size=2 color=blue style="padding-left: 100px;">Royal Coat of Arms</font>
<hr>
<b><font size=4.5>Anthem:</b>"God Save the Queen"<br>
<audio controls>
<source src="God.mp3" type="audio/mpeg">
Your browser does not support this audio format.
</audio>
</font>
<hr>
<img src="map.jpg" style="padding-left: 30px;">
<br><center>Location of the United Kingdom(dark green)</center>
<br>-in Europe(green and dark grey)
<br>-in the European Union(green)
<hr>
<b>Capital</b> and largest city
<font style="padding-left: 40px;"><b>London</font></b>
<hr>Official Language<font style="padding-left: 70px;">English</font>
<p>Recognised Languages<font style="padding-left:40px;">Irish, Scottish Gaelic,</font><font style="padding-left:165px;"> Scots, Ulter-Scots, Welsh,</font><font style="padding-left:165px;"> Cornish</font></font>
<hr>Ethnic Groups<font style="padding-left:80px;">92.1% White</font>
<br><font style="padding-left:165px;">4.0% South Asian</font>
<br><font style="padding-left:165px;">2.0% Black</font>
<br><font style="padding-left:165px;">1.2% Mixed</font>
<br><font style="padding-left:165px;">0.4% Chinese</font>
<br><font style="padding-left:165px;">0.4% Other</font>
<hr>Religion<font style="padding-left:115px;">Anglican</font>
<hr>Demonym<font style="padding-left:100px;">British, Briton</font>
<hr>Government
<font style="padding-left:85px;">Unitary parliamentary </font><font style="padding-left:165px;">constitutional monarchy </font><font style="padding-left:165px;">with devolved </font><font style="padding-left:165px;">governments</font>
<br>- Monarch
<font style="padding-left:95px;"> Queen Elizabeth II</font>
<br>- Prime Minister
<font style="padding-left:65px;"> David Cameron MP</font>
<hr>Legislature
<font style="padding-left:95px;"> Parliament</font>
<br> Upper house
</div>
</body>
</html>